<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/itemBg">

    <ImageView
        android:id="@+id/img_invite_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_invite_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_invite_avatar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp"
        android:text="昵称"/>

    <TextView
        android:id="@+id/tv_invite_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/tv_invite_name"
        android:layout_toEndOf="@id/img_invite_avatar"
        android:text="加为好友"/>

    <Button
        android:id="@+id/btn_invite_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="同意"/>

</RelativeLayout>